# test-eventstore

./: .gitignore  .project  Contrat.js  ContratService.js  Debug lease.launch  Dockerfile  README.md  __index.js  build.gradle  contratCommand.json  eventStore.js  gradlew  index.js  init.js  main.js  package.json  pom.xml  settings.gradle
.ceylon/: config
aggregates/: Contract.js
config/: index.js  loadApp.js  loadProjection.js
gradle/wrapper/: gradle-wrapper.properties
handlers/: command.js  query.js
repositories/: contracts.js
routes/: router.js
routes/get/: contracts.js  index.js
routes/post/: contract.js  index.js
source/poc/: command.ceylon  domain.ceylon  module.ceylon  package.ceylon  repository.ceylon  run.ceylon
src/: Stream.kt  main.kt  mainReducer.kt
src/main/java/inativ/lease/: EventStore.java  Main.java  Routes.java
src/main/java/inativ/lease/command/contrats/: CContrat.java  CContratController.java  CContratRepository.java
src/main/java/inativ/lease/command/contrats/commands/: ChangeContratLabelCommand.java  CommandHandler.java  CreateContratCommand.java
src/main/java/inativ/lease/command/contrats/events/: ContratCreatedEvent.java  ContratLabelChangedEvent.java  Event.java
src/main/java/inativ/lease/query/contrats/: QContrat.java  QContratController.java  QContratRepository.java
src/main/java/inativ/lease/query/contrats/queries/: QueryHandler.java
src/main/resources/: logback.xml
src/reducer/: mainReducer.kt
src/test/resources/: config.properties  logback-test.xml
src/test/resources/inativ/lease/: ServerRule.java  TestServer.java
src/test/resources/inativ/lease/contrats/: ContratControllerTest.java
src/write/: Event.kt  main.kt
src/write/contrats/: Contrat.kt  ContratEvent.kt  ContratRepository.kt
